<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type='text/javascript' src='$B2BAPIS/b2bapis/b2bapis.js'></script>
    <script src="js/main.js"></script>
</head>
<body onload="Main.onLoad();">
	<center><h1>Botones del control</h1></center>
	<div class="ejemplo" id="ejemplo">Result</div>
</body>
</html>